(function() { 
  var xmlhttp = new XMLHttpRequest(); 
  xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState === 4) {
      var data = JSON.parse(xmlhttp.responseText),
          el = document.createElement("div"),
          b = document.getElementsByTagName("body")[0],
          txt = document.createTextNode(data.ok ? 'Noted.' : 'Error: ' + data.error);
      el.style.cssText='position:fixed;height:32px;width:100%;text-align:center;top:0;left:0;padding:10px;z-index=1001;font-size:32px;color:#222;background-color:#f99';
      el.appendChild(txt);
      b.appendChild(el);
      window.setTimeout(function () { txt = null, b.removeChild(el); }, 1000)
    }
  };
  xmlhttp.open('GET', '//note.grin.io/note/KEY/' + base64.encode(window.location.href), true); 
  xmlhttp.send(); 
})();
